R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] survminer_0.4.9           ggpubr_0.5.0              survival_3.4-0            gridExtra_2.3            
 [5] Jasper_2-266              lmtest_0.9-40             zoo_1.8-11                gtools_3.9.4             
 [9] forcats_1.0.0             stringr_1.5.0             dplyr_1.1.2               purrr_1.0.2              
[13] readr_2.1.4               tidyr_1.3.0               tibble_3.2.1              ggplot2_3.4.3            
[17] tidyverse_2.0.0           broom_1.0.5               qvcalc_1.0.2              lubridate_1.9.2          
[21] Epi_2.47                  compareGroups_4.6.0       DirectStandardisation_1.3

loaded via a namespace (and not attached):
 [1] colorspace_2.0-3    ggsignif_0.6.4      ellipsis_0.3.2      flextable_0.8.3     base64enc_0.1-3    
 [6] rstudioapi_0.14     mice_3.15.0         bit64_4.0.5         fansi_1.0.3         mathjaxr_1.6-0     
[11] xml2_1.3.3          splines_4.2.2       knitr_1.45          jsonlite_1.8.7      km.ci_0.5-6        
[16] compiler_4.2.2      httr_1.4.4          backports_1.4.1     Matrix_1.5-1        fastmap_1.1.0      
[21] cli_3.6.1           htmltools_0.5.3     tools_4.2.2         gtable_0.3.4        glue_1.6.2         
[26] Rcpp_1.0.9          carData_3.0-5       vctrs_0.6.3         writexl_1.4.1       svglite_2.1.0      
[31] nlme_3.1-160        xfun_0.41           rvest_1.0.3         timechange_0.1.1    lifecycle_1.0.4    
[36] pacman_0.5.1        rstatix_0.7.1       MASS_7.3-58.1       scales_1.3.0        vroom_1.6.0        
[41] hms_1.1.2           parallel_4.2.2      metafor_3.8-1       HardyWeinberg_1.7.5 yaml_2.3.6         
[46] KMsurv_0.1-5        gdtools_0.2.4       stringi_1.7.8       zip_2.2.2           truncnorm_1.0-8    
[51] chron_2.3-58        repr_1.1.4          rlang_1.1.1         pkgconfig_2.0.3     systemfonts_1.0.4  
[56] Rsolnp_1.16         evaluate_0.23       lattice_0.20-45     cmprsk_2.2-11       bit_4.0.5          
[61] tidyselect_1.2.1    plyr_1.8.8          magrittr_2.0.3      R6_2.5.1            generics_0.1.3     
[66] pillar_1.9.0        withr_3.0.0         mgcv_1.8-41         abind_1.4-5         nnet_7.3-18        
[71] etm_1.1.1           crayon_1.5.2        car_3.1-1           survMisc_0.5.6      uuid_1.1-0         
[76] utf8_1.2.2          tzdb_0.3.0          rmarkdown_2.25      officer_0.4.4       metadat_1.2-0      
[81] grid_4.2.2          data.table_1.14.2   digest_0.6.29       webshot_0.5.4       xtable_1.8-4       
[86] numDeriv_2016.8-1.1 munsell_0.5.0       viridisLite_0.4.2   kableExtra_1.3.4   
